EAGLE AutoRouter Statistics:

Job           : /Users/aidancurtis/NeuralRecorder/EntireBoard/entireboard_v1.brd

Start at      : 22:09:08 (1/3/19)
End at        : 22:09:17 (1/3/19)
Elapsed time  : 00:00:07

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   615936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        38        96        92        92        93        94
Vias              :         0        11        12        10        12        13
Resolution        :    38.8 %    98.0 %    93.9 %    93.9 %    94.9 %    95.9 %

Final             : 95.9% finished
